registry:
  # Docker registry url
  url: http://registry.ncgame.cmcm.com:5000/v2
  # Docker registry fqdn
  name: registry.ncgame.cmcm.com:5000
  # To allow image delete, should be false
  readonly: false
  auth:
    # Disable authentication
    enabled: false